{
  "dependencies": {
    "@line/bot-sdk": "^9.4.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^23.6.1",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  }
}
